const SET_GOODS_DATA='SET_GOODS_DATA';
const SET_GOODS_LOADING='SET_GOODS_LOADING';
const SET_MODAL_IS_OPEN='SET_MODAL_IS_OPEN';
const SET_CHOSEN_CARD='SET_CHOSEN_CARD';
const CHANGE_FAVORITE_IN_CARD='CHANGE_FAVORITE_IN_CARD';
const CART_IS_OPEN='CART_IS_OPEN';
const SET_CARD_TO_DELETE='SET_CARD_TO_DELETE';
const CHANGE_SELECTED_TO_REMOVE='CHANGE_SELECTED_TO_REMOVE'

export default{
    SET_GOODS_DATA,
    SET_GOODS_LOADING,
    SET_MODAL_IS_OPEN,
    SET_CHOSEN_CARD,
    CHANGE_FAVORITE_IN_CARD,
    CART_IS_OPEN,
    SET_CARD_TO_DELETE,
    CHANGE_SELECTED_TO_REMOVE
}